# datasource: mysql
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoERP?useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver->deprecated

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property> para mySIAM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

#Security
jwt.secret = "8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3"
jwt.expiration = 18000